# OpenDmsCore

./: MimeTypes.sql  OPEN_DMS.sql  OpenDmsCore.sln
OpenDmsCore.Api/: OpenDmsCore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OpenDmsCore.Api/Controllers/: TeamsController.cs  WeatherForecastController.cs
OpenDmsCore.Api/Properties/: launchSettings.json
OpenDmsCore.Api/Responses/: ApiResponse.cs
OpenDmsCore.Core/: Class1.cs  OpenDmsCore.Core.csproj
OpenDmsCore.Core/DTOs/: TeamDto.cs
OpenDmsCore.Core/Entities/: BaseEntity.cs  Company.cs  Document.cs  Group.cs  Mimetype.cs  Team.cs  User.cs  Users.cs
OpenDmsCore.Core/Interfaces/: IRepository.cs  ITeamRepository.cs  ITeamService.cs  IUnitOfWork.cs
OpenDmsCore.Core/Services/: TeamService.cs
OpenDmsCore.Infrastructure/: Class1.cs  OpenDmsCore.Infrastructure.csproj
OpenDmsCore.Infrastructure/Data/: OPEN_DMSContext.cs
OpenDmsCore.Infrastructure/Data/Configurations/: DocumentConfiguration.cs  GroupConfiguration.cs  MimetypeConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
OpenDmsCore.Infrastructure/Mappings/: AutoMapperProfile.cs
OpenDmsCore.Infrastructure/Repositories/: BaseRepository.cs  TeamRepository.cs  UnitOfWork.cs
